{
  "name": "brainrot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "@types/d3": "^7.4.3",
    "@types/howler": "^2.2.13",
    "@types/matter-js": "^0.20.2",
    "d3": "^7.9.0",
    "framer-motion": "^12.40.0",
    "howler": "^2.2.4",
    "matter-js": "^0.20.0",
    "next": "^16.2.6",
    "phaser": "^4.1.0",
    "pixi.js": "^8.18.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tone": "^15.1.22",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
